html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Utilities (pulled from I360) */

.group:after {
    content: "";
    display: table;
    clear: both;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* General */
nav{
    width: 100%;
    background-color: #402E3A;
    padding: 3em 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navigation-links{
    width: 100%;
    background-color: #402E3A;
    /* flexbox: (learned in I360) */
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 10px;
    font-size: 16px;
    padding: 2em 2em;
    margin: 0;

}
.navigation-links a{
    color: white;
    text-decoration: none;
}


body {
    background-color: #8C706D;

  
}


/* Typography */
/* color hues from adobe color */
/* font family */ 
h1,
h2,
h3,
h4,
p {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.project-title{
    text-align: center;
    color:#261A1A;
}
.team-num{
    font-size: 20px;
    text-align: center;
    padding-bottom: 1em;
}
/* any other typography styling */
h1 {
    font-size: 50px;
    margin: 1.0em 0 0.5em;
}

h2 {
    font-size: 45px;
    margin: 1.0em 0 0.5em;
    
}

h3 {
    font-size: 35px;
    margin: 1.0em 0 0.5em;
   
}


/* Links */
a:hover{
    color: #F2AF88;
}


/* Image-construction.jpeg */
img {
    height: 400px;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;

}
/*Other styling*/
table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
th, td {
    border: 1px solid #261A1A;
    padding: 10px;
    text-align: left;
  }
  
th {
    background-color: #8C706D;
    color: #F2E2CE;
  }
button{
    background-color: #A65C32; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
